* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: pink;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div.root {
  background-color: aliceblue;
}

.container {
  display: grid;
  height: 150vh;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main"  "footer";
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 25vh auto 10vh;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}

header {
  grid-area: header;
  /* padding: 10px; */
  background-color: rgb(41, 218, 79);
  color: #fff;
  text-align: center;
}

header div {
  padding: 10px;
  height: 75%;
  /* border: 1px solid orange; */
  align-items: center;
  justify-content: center;
  display: flex;
}

header img {
  height: 100%;
  /* width: 100%; */
  flex: 1;
  /* display: block; */
}

header p {
  flex: 2;
}

header .hidden {
  flex: 1;
}

main {
  grid-area: main;
  /* padding: 25px; */
  text-align: center;
  border: 5px solid olive;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}

nav {
  height: 25%;
  background-color: bisque;
}

nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  height: 100%;
}

nav .nav-item {
  flex: 1;
  text-align: center;
  text-decoration: none;
}

nav .nav-item:hover {
  color: red;
}

.home {
  grid-area: main;
}

.reserve {
  width: 100%;
  border: 1px solid red;
}

.res-form {
  grid-area: main;
}

.carousel-item > img { 
  height: 320px; 
}

.cards {
  align-items: center;
}

section.menu, section.about, section.confirmed, section.specials   {
  grid-area: main;
  background-color: antiquewhite;
}

.confirmed {
  grid-area: main;
}